<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finder's Fee</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      #image {
        width: 30%;
        cursor: pointer;
        z-index: 0;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100vh;
        height: 100vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
      }
      
      nav ul {
        list-style: none;
        list-style-type: none;
        display: flex;
        position: absolute;
        top: 16px;
        left: 16px;
      }
      
      nav ul li {
        font-weight: 1500;
        font-size: 1rem;
        margin-right: 16px;
      }
      
      a {
        cursor: pointer !important;
        pointer-events: auto;
        text-decoration: none;
        color: black;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="https://instagram.com/findersfeerecs" target="_blank" rel="noreferrer noopener nofollow">IG</a></li>
        <li><a href="https://findersfee.bandcamp.com/" target="_blank" rel="noreferrer noopener nofollow">BC</a></li>
      </ul>
    </nav>
    <img id="image" src="cover.webp" alt="Album cover" onclick="play()" />
    <audio id="audio" src="./atf_tfop.mp3" />
    <script>
      function play() {
        const audioElement = document.querySelector("#audio")
        if (!audioElement.paused) {
          audioElement.pause()
          return
        }
        audioElement.play()
      }

      const image = document.getElementById("image")
      let posX = 100
      let posY = 100
      let velocityX = 1
      let velocityY = 1

      function updatePosition() {
        const imageRect = image.getBoundingClientRect()
        const windowWidth = window.innerWidth
        const windowHeight = window.innerHeight

        if (posX + imageRect.width >= windowWidth || posX <= 0) {
          velocityX = -velocityX
        }
        if (posY + imageRect.height >= windowHeight || posY <= 0) {
          velocityY = -velocityY
        }

        posX += velocityX
        posY += velocityY

        image.style.transform = `translate(${posX}px, ${posY}px)`
        requestAnimationFrame(updatePosition)
      }

      image.style.position = 'absolute'
      updatePosition()
    </script>
  </body>
</html>
